{
  "name": "mongodb_test",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.5.8"
  },
  "dependencies": {
    "angular": "^1.5.8"
  }
}
